/* ========== Reset ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== Theme ========== */
:root {
    --bg: #020617;
    --bg-elevated: #020617;
    --card-bg: #020617;
    --card-border: #1f2933;
    --accent: #38bdf8;
    --accent-soft: rgba(56, 189, 248, 0.12);
    --text-main: #e5e7eb;
    --text-muted: #9ca3af;
    --danger: #f97373;
    --radius: 10px;
    --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.65);
    --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                 sans-serif;
}

/* ========== Base ========== */
body {
    font-family: var(--font-sans);
    background: radial-gradient(circle at top, #0f172a 0, #020617 50%, #000 100%);
    color: var(--text-main);
    min-height: 100vh;
}

.app-shell {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 16px;
}

/* ========== Header ========== */

.site-header {
    border-bottom: 1px solid #1e293b;
    background: rgba(2, 6, 23, 0.94);
    backdrop-filter: blur(14px);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
}

.brand {
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: var(--accent);
}

.top-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
}

.top-nav a {
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 0.8rem;
    color: var(--text-muted);
    border: 1px solid transparent;
    transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.top-nav a:hover {
    background: var(--accent-soft);
    color: var(--accent);
}

.top-nav a.active {
    background: var(--accent-soft);
    border-color: rgba(56, 189, 248, 0.5);
    color: var(--accent);
}

/* ========== Main Layout ========== */

.main {
    flex: 1;
    padding: 32px 0 40px;
}

.main-layout {
    display: grid;
    grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.4fr);
    gap: 24px;
}

/* ========== Cards ========== */

.card {
    background: radial-gradient(circle at top left, #0b1120 0, #020617 50%);
    border-radius: var(--radius);
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-soft);
    padding: 20px 18px;
}

.card-title {
    font-size: 1.3rem;
    margin-bottom: 16px;
}

/* ========== Form ========== */

.sf-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px 14px;
    font-size: 0.9rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form-row--full {
    grid-column: 1 / -1;
}

label,
legend {
    font-weight: 500;
}

input,
select {
    background: #020617;
    border-radius: 6px;
    border: 1px solid #1e293b;
    padding: 6px 8px;
    color: var(--text-main);
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.15s, box-shadow 0.15s, background 0.15s;
}

input::placeholder {
    color: #64748b;
}

input:focus,
select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4);
    background: #020617;
}

fieldset {
    border-radius: 8px;
    border: 1px solid #1e293b;
    padding: 10px 10px 8px;
}

legend {
    padding: 0 4px;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 6px;
}

.checkbox-group label {
    font-weight: 400;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.checkbox-group input {
    margin-right: 6px;
}

/* ========== Form Actions ========== */

.form-actions {
    grid-column: 1 / -1;
    margin-top: 6px;
    display: flex;
    justify-content: flex-end;
}

.btn-primary {
    border: none;
    border-radius: 999px;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    background-image: linear-gradient(120deg, #38bdf8, #4ade80);
    color: #020617;
    box-shadow: 0 10px 30px rgba(56, 189, 248, 0.45);
    transition: transform 0.12s ease-out, box-shadow 0.12s ease-out,
                filter 0.12s ease-out;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 40px rgba(56, 189, 248, 0.6);
    filter: brightness(1.05);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 6px 16px rgba(56, 189, 248, 0.5);
}

/* ========== Info Card ========== */

.info-card {
    font-size: 0.9rem;
}

.info-message h2 {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.info-message p {
    color: var(--text-muted);
}

.results-placeholder {
    margin-top: 10px;
}

.results-placeholder h3 {
    font-size: 1rem;
    margin-bottom: 4px;
}

.results-placeholder p {
    color: var(--text-muted);
    margin-bottom: 4px;
}

.results-placeholder ul {
    margin-left: 16px;
    color: var(--text-muted);
}

.results-placeholder li + li {
    margin-top: 2px;
}

.footer-links {
    margin-top: 10px;
}

.footer-links p {
    margin-bottom: 2px;
}

.footer-links .muted {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.divider {
    border: none;
    border-top: 1px dashed #1e293b;
    margin: 12px 0;
}

/* ========== Footer ========== */

.site-footer {
    border-top: 1px solid #1e293b;
    padding: 14px 0 18px;
    font-size: 0.8rem;
    color: var(--text-muted);
    text-align: center;
    background: #020617;
}

/* ========== Responsive ========== */

@media (max-width: 860px) {
    .main-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    .header-inner {
        flex-direction: column;
        align-items: flex-start;
    }
    .top-nav {
        justify-content: flex-start;
    }
    .sf-form {
        grid-template-columns: 1fr;
    }
}
