/* Reset default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

/* Centered container */
header, main, footer {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    color: #666;
}

/* Main content */
.content {
    background: white;
    margin-top: 20px;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Button */
.button {
    display: inline-block;
    padding: 12px 20px;
    background: #0078ff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 20px;
    transition: 0.2s;
}

.button:hover {
    background: #005fcc;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 0;
    color: #777;
    font-size: 0.9rem;
}
